<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactorialView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:fontFamily="casual"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtnumero"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:inputType="number"
                android:fontFamily="casual"
                android:hint="Ingresar número"/>

            <Button
                android:fontFamily="casual"
                android:id="@+id/btncalcular"
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Calcular"
                android:background="@color/colorAccent"
                android:textColor="#FFFF"
                android:layout_gravity="center"
                android:onClick="calcular"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvmostrar"
                android:textColor="#535252"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>